# practice

./: .gitignore  README.md  nio-data.txt  pom.xml  temp.xlsx
src/main/java/Amazon/: Solution.java
src/main/java/DynamicProgramming/: MaxSeriesSum.java
src/main/java/Hulu/: Main.java
src/main/java/ThoughtWorks/: Main.java  OrderKey.java  README.md  Resolver.java  Result.java  Status.java  Transaction.java  TransactionKey.java  Validator.java
src/main/java/algorithm/: Solution20220620.java  Solution20220621.java
src/main/java/alibaba/: Main.java  Main2.java  Main_.java
src/main/java/blog/ratelimit/: CounterRateLimiter.java  LeakyBucketRateLimiter.java  RateLimiter.java  SlideWindowLimiter.java  TokenBucketRateLimiter.java
src/main/java/clickMaxOptlog/: Main.java
src/main/java/clone/: Fucker.java  Main.java
src/main/java/concurrent/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
src/main/java/ctripIntern1/: Main.java
src/main/java/dynamicProxy/: Main.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/dynamicProxy/cglibDynamicProxy/: Main.java  MyInterceptor.java  SayHello.java
src/main/java/escaperoom/: Main.java
src/main/java/exam202003/: FindPenny.java  Game.java
src/main/java/hashMap/: Main.java
src/main/java/interview/reverteveryknode/: Main.java
src/main/java/interview_2020_q1/meituan/: Solution.java
src/main/java/jianzhi_offer/common/: ListNode.java  TreeNode.java
src/main/java/jianzhi_offer/interview1/: package-info.java
src/main/java/jianzhi_offer/interview11/: Solution.java  Solution2.java  package-info.java
src/main/java/jianzhi_offer/interview12/: Solution.java
src/main/java/jianzhi_offer/interview13/: Solution.java
src/main/java/jianzhi_offer/interview14/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview15/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview16/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview17/: Solution.java  Solution2.java
src/main/java/jianzhi_offer/interview18/: Solution.java  Solution2.java  package-info.java
src/main/java/jianzhi_offer/interview19/: Solution.java  Solution2.java  package-info.java
src/main/java/jianzhi_offer/interview2/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  package-info.java
src/main/java/jianzhi_offer/interview20/: Solution.java
src/main/java/jianzhi_offer/interview21/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview22/: Solution.java
src/main/java/jianzhi_offer/interview23/: Solution.java
src/main/java/jianzhi_offer/interview24/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview25/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview26/: Solution.java
src/main/java/jianzhi_offer/interview27/: Solution.java
src/main/java/jianzhi_offer/interview28/: Solution.java
src/main/java/jianzhi_offer/interview29/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview3/: Solution1.java  Solution2.java  Solution3.java  package-info.java
src/main/java/jianzhi_offer/interview30/: MinStack.java  Solution.java
src/main/java/jianzhi_offer/interview31/: Solution.java
src/main/java/jianzhi_offer/interview32/: Solution.java  Solution2.java  Solution3.java
src/main/java/jianzhi_offer/interview33/: Solution.java
src/main/java/jianzhi_offer/interview34/: Solution.java
src/main/java/jianzhi_offer/interview35/: MySolution.java  Solution.java
src/main/java/jianzhi_offer/interview36/: MySolution.java  Solution.java
src/main/java/jianzhi_offer/interview37/: Codec.java
src/main/java/jianzhi_offer/interview38/: Solution.java
src/main/java/jianzhi_offer/interview39/: Solution1.java  Solution2.java
src/main/java/jianzhi_offer/interview4/: Solution.java  package-info.java
src/main/java/jianzhi_offer/interview40/: Solution1.java  Solution2.java  Solution2_2.java  Solution3.java  package-info.java
src/main/java/jianzhi_offer/interview41/: MedianFinder.java
src/main/java/jianzhi_offer/interview42/: Solution.java
src/main/java/jianzhi_offer/interview43/: Solution.java
src/main/java/jianzhi_offer/interview44/: Solution.java
src/main/java/jianzhi_offer/interview45/: Solution1.java
src/main/java/jianzhi_offer/interview46/: Solution1.java  Solution2.java
src/main/java/jianzhi_offer/interview47/: Solution.java
src/main/java/jianzhi_offer/interview48/: BetterSolution.java  Solution.java
src/main/java/jianzhi_offer/interview49/: Solution.java
src/main/java/jianzhi_offer/interview5/: MergeSortSolution.java  Solution.java  package-info.java
src/main/java/jianzhi_offer/interview50/: CharStatistics.java  Solution_1.java  Solution_2.java
src/main/java/jianzhi_offer/interview51/: Solution.java
src/main/java/jianzhi_offer/interview52/: Solution.java  Solution2.java
src/main/java/jianzhi_offer/interview54/: Solution.java
src/main/java/jianzhi_offer/interview55/: Solution1.java  Solution2.java
src/main/java/jianzhi_offer/interview6/: ListNode.java  Solution.java  Solution2.java  package-info.java
src/main/java/jianzhi_offer/interview60/: Solution1.java  Solution2.java  (+1 more)
src/main/java/lambda/: Main.java
src/main/java/mergeCompare/: Compare.java
src/main/java/multipleThread/: Product.java
src/main/java/mycollections/: AbstractCollection.java  Collection.java  Demo.java  Deque.java  Queue.java
src/main/java/practice/: Child.java  JdbTest.java  Main.java  ModelField.java  Parent.java  Practice.java  ScalaPractice.scala  TempMain.java  UrlPromotionPage.java  Value.java  Week.java  Wrap.java  ZhengmingfangTest.java  practice.java
src/main/java/reConstructBinaryTree/: Solution.java
src/main/java/threadLocalTest/: ThreadLocalTester.java
src/main/java/understandingTheJVM/: ClassLoaderTest.java
src/main/java/utils/: BinaryTreeNode.java  TreeUtil.java
src/main/java/zookeeper/: Main.java
src/main/resources/: ctx.xml  log4j.properties
(+155 files in other folders)
