log4j.rootLogger=INFO,ZOO

#log4j.logger.zookeeper=debug,ZOO

#zookeeper
log4j.appender.ZOO=org.apache.log4j.ConsoleAppender
log4j.appender.ZOO.layout=org.apache.log4j.PatternLayout
log4j.appender.ZOO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %m%n
log4j.appender.ZOO.encoding=GBK